# GW2Application

./: GW2Application.sln  WpfBlazor.sln
GW2Application/: App.xaml  App.xaml.cs  GW2Application.csproj  MainApp.razor  MainWindow.xaml  MainWindow.xaml.cs
GW2Application/Model/: Element.cs
GW2Application/Pages/: BlackLionTradingCompany.razor  Table.razor  Table.razor.cs
GW2Application/Shared/: AppBar.razor  AppBar.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
GW2Application/wwwroot/: Index.html
WpfBlazor/: App.xaml.cs  Index.razor  MainApp.razor  MainWindow.xaml  MainWindow.xaml.cs  WpfBlazor.csproj  _Imports.razor
WpfBlazor/Model/: Element.cs
WpfBlazor/Pages/: Charts.razor  Counter.razor  Index.razor  Table.razor  Table.razor.cs
WpfBlazor/Shared/: AppBar.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WpfBlazor/wwwroot/: Index.html
