@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ik5t55');
  src:  url('fonts/icomoon.eot?ik5t55#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ik5t55') format('truetype'),
    url('fonts/icomoon.woff?ik5t55') format('woff'),
    url('fonts/icomoon.svg?ik5t55#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-BLTC:before {
  content: "\e900";
}
