<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!----->
    <title>GW2Application</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.mins.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/test.css" rel="stylesheet" />
    <link href="GW2Application.styles.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />


    <!--in the head element-->
    <link href="_content/Z.Blazor.Diagrams/style.min.css" rel="stylesheet" />
    <!-- if you want the default styling-->
    <link href="_content/Z.Blazor.Diagrams/default.min.css" rel="stylesheet" />

    <style>
        .loading-progress {
            position: relative;
            display: block;
            margin: 20vh auto 1rem auto;
            animation: rotate 2s linear infinite;
        }

            .loading-progress circle {
                fill: none;
                stroke: #e0e0e0;
                stroke-width: 0.6rem;
                transform-origin: 50% 50%;
                transform: rotate(-90deg);
            }

                .loading-progress circle:last-child {
                    stroke: #1b6ec2;
                    stroke-dasharray: calc(3.141 * var(--blazor-load-percentage, 0%) * 0.8), 500%;
                    transition: stroke-dasharray 0.05s ease-in-out;
                }

        .loading-progress-text:after {
            content: var(--blazor-load-percentage-text, "Loading");
        }

        .loading-progress-text {
            position: absolute;
            text-align: center;
            font-weight: bold;
            inset: calc(21.8vh + 3.25rem) 0 auto 0.2rem;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webview.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>

    <script src="_content/Z.Blazor.Diagrams/script.mins.js"></script>
</body>
</html>